sonar.projectKey=felipemacedo1_ktar
sonar.organization=felipemacedo1
sonar.host.url=https://sonarcloud.io

# Diretórios do código-fonte
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java,app/src/androidTest/java

# Linguagem
sonar.language=kotlin
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=21
sonar.java.target=21

# Binários compilados (para análise de bytecode)
sonar.java.binaries=app/build/intermediates/javac/debug/classes

# Exclusões
sonar.exclusions=**/build/**,**/*.gradle.kts,**/gen/**,**/generated/**
